<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Al-Rehman | Chishti Library</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<section class="book-page">

<img src="al-rehman-cover.png" alt="Al-Rehman">

<h1>Al-Rehman</h1>

<h2>Sahibzada Muhammad Latif Sajid Chishti</h2>

<p>
99 Names of Allah Book Series.
</p>

<a class="btn" 
href="Al Rehman .. Latif Sajid.C.pdf"
target="_blank">

📖 Read Online

</a>


<a class="btn"
href="Al Rehman .. Latif Sajid.C.pdf"
download>

⬇ Download

</a>

</section>


</body>

</html>
